#port
server.port=9099

#database
spring.data.mongodb.database=vil-db
spring.data.mongodb.uri=mongodb://localhost:27017/vil-db?connectTimeoutMS=30000&minPoolSize=0&maxPoolSize=50
spring.data.mongodb.repositories.enabled=true